                    ****
               ***        ***
            *** **   ******   **
           **    *           *****
          *      **              **
         *   *    *  ***************
        **   **    *#             **
        *     **    **    ***      **
        *  *   **    **    *   ******
        *  **   **   *    **   *   *
        **  **    ***    **   **   *
         **  **    *    **    *   *
          **   ****    **    *   *
           **  ***    **   **  **
             ***    **    *****
                ********************
                                    **
                                     *
                      #**************
                      **
                        ********

This is a spindle server. More info at https://tangled.sh/@tangled.sh/core/tree/master/docs/spindle

Most API routes are under /xrpc/
